<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="250" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="32" X="683" Y="1143" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_DonDatHang" ZOrder="31" X="989" Y="298" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_HoaDon" ZOrder="30" X="365" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_NhanVien" ZOrder="29" X="672" Y="1463" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_PhieuNhap" ZOrder="28" X="989" Y="572" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DonDatHang" ZOrder="27" X="944" Y="846" Height="227" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HangHoa" ZOrder="26" X="685" Y="70" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HoaDon" ZOrder="25" X="70" Y="70" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="10" X="365" Y="1143" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kho" ZOrder="24" X="328" Y="400" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="23" X="989" Y="70" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="22" X="1274" Y="846" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="365" Y="1463" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="18" X="629" Y="846" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HoaDon_Kho" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonDatHang_NhaCungCap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NhanVien_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_HoaDon" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_HangHoa" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HangHoa_LoaiHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DonDatHang_HangHoa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DonDatHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PhieuNhap_PhieuNhap" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DonDatHang_DonDatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PhieuNhap_HangHoa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NhanVien_ChiNhanh" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>